APP_URL=http://${HOST}:${PORT}

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=sant*147
DB_DATABASE=logistica
JWT_SECRET=gapha

API_PORT=8000

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

MAIL_USER=santiagocuevas@quickdevsolution.com
MAIL_PASS=Santiago*1407